{
	"auto_complete_commit_on_tab": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Dawn.tmTheme",
	"create_window_at_startup": false,
	"draw_centered": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.log",
		".*",
		"*.sublime-workspace",
		"*.class",
		"*.meta"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"cdnized",
		"tmp",
		"node_modules",
		".*",
		"*/vendor/*"
	],
	"font_face": "Inconsolata",
	"font_size": 14,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Predawn",
		"Stylus",
		"Theme - Flatland",
		"Vintage"
	],
	"indent_using_spaces": true,
	"line_numbers": false,
	"line_padding_bottom": 2,
	"margin": 0,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"show_tab_close_buttons": false,
	"sidebar_large": true,
	"sidebar_xsmall": true,
	"soda_classic_tabs": true,
	"tab_completion": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 100
}
