# Plugin manager
set -g @plugin 'tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-prefix-highlight'

# Set Ctrl+A as the magical TMUX prefix
unbind C-b
set -g prefix ^a


# -- GENERAL --
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Mouse support - set to on if you want to use the mouse
set-option -g -q mouse on

# The more history, the better
set -g history-limit 100000

# Use the best editor shortcuts
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Reload config file with 'r'
bind r source-file ~/.tmux.conf


# -- WINDOW AND PANE MANAGEMENT --
# By default, splitting happens with % and |, but this is easier to remember
bind-key S split-window -h
bind-key s split-window -v
bind-key x kill-pane

# Move through windows
bind-key C-o    next-window
bind-key C-a    last-window
bind-key x      kill-pane
bind-key X      kill-window
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+

# Easily reorient panels in columns or rows
bind-key \ select-layout even-vertical
bind-key | select-layout even-horizontal

# set-window-option -g automatic-rename off


# -- WINDOW AND PANE COLORS --
#set-window-option -g window-status-current-bg colour15
#set-window-option -g window-status-current-fg colour0

# pane border and colors
#set -g window-style 'fg=colour252,bg=colour234'
#set -g window-active-style 'fg=colour231,bg=colour232'

# set the pane border colors
#set -g pane-border-fg colour236
#set -g pane-border-bg colour234
#set -g pane-active-border-fg colour24
#set -g pane-active-border-bg colour232


# -- STATUS BAR --
# Windows always get numbered from 1 and up, without 'gaps' if a window is closed
set -g base-index 1
set-option -g renumber-windows on

# Center the window list and make it clean and nice
set -g status-justify centre
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-right-length 60
set-option -g status-left-length 60

# Format & colors
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format ' #I #W '
set-option -g status-bg colour7
set-option -g status-fg colour10


# -- MISC --
# OSX Clipboard support
# (not working)
#set-option -g default-command "reattach-to-user-namespace -l sh"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# -- END --

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
